version: '3.0'

services:
  auction-api:
    image: ghcr.io/phuuthanh2003/auction-api:latest
    ports:
      - "8085:8080"
    depends_on:
      - auction-database

  auction-database:
    image: ghcr.io/phuuthanh2003/auction-database:latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Thanhth@nh1
    ports:
      - "1433:1433"
